{
  "name": "zada4i",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "array": "^0.4.3",
    "keys": "^0.1.2",
    "lodash": "^4.17.21",
    "match": "^1.2.10",
    "objects": "^0.3.0",
    "regexp": "^1.0.0",
    "replace": "^1.2.1",
    "string": "^3.3.3",
    "tolowercase": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artem-1105/zada4i.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artem-1105/zada4i/issues"
  },
  "homepage": "https://github.com/Artem-1105/zada4i#readme"
}
